
DATABASE_URL = mongodb://localhost:27017/showitmax

# DATABASE_URL = mongodb+srv://mongoUser:MongoUser1230@cluster0.urq6ucf.mongodb.net/showItMax?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = showitmaxsecretkey123456
PORT = 5000
